// global fonts
@font-face {
    font-family: "notosans-regular";
    src: url("../fonts/notosans/notosans-regular.ttf");
}
@font1: "notosans-regular";

@font-face {
    font-family: "firecode-regular";
    src: url("../fonts/firecode/firecode-regular.ttf");
}
@font2: "firecode-regular";

// global colors
@color1: #1e1e1e;
@color2: #303030;
@color3: #7A7A7A;
@color4: #D4D4D4;
@color5: #f5f5f5;

// interface positioning
@settingsZIndex: 200;
@alertZIndex: 200;
@fontZIndex: 101;
@tabAreaZIndex: 100;

// global px settings
@globalRadius: 8px;
@globalMarginPadding: 5px;
@minWidth: 450px;
@minHeight: 450px - 79px;

// global scroll bar
@scrollBarSize: 8px;
@scrollBarRadius: 3px;

// top bar (with tabs)
@barTopHeight: 35px;
@barTopLeft: 55px;

// bottom area settings (with text area, code line bar)
@codeLineWidth: 50px;
@bottomPaddingArea: 100px;
@textAreaLineHeight: 22px;

// message bar settings
@messageBarSize: 20px;

// tab settings
@buttonTabSize: 20px;
@tabWidth: 150px;
@tabHeight: 30px;
@pTabWidth: @tabWidth - @buttonTabSize - (4 * @globalMarginPadding);
@afterBeforeTabTop: (@barTopHeight - @tabHeight);

// settings (page) settings
@settingsMarginPadding: .3em;
@settingsWidth: @minWidth - 50px;
@settingsHeight: 200px;
@categoriesZIndexRadius: 3px;
@categoriesWidth: 28%;
@contentWidth: 100% - @categoriesWidth;

// alert settings
@updateMaxWidth: @minWidth - 50px;
@updateHeight: ((@minHeight - (@settingsHeight + @barTopHeight + @messageBarSize)) / 4);
@updateNormalTop: @barTopHeight + @updateHeight;
@updateMaxTop: @updateNormalTop + (@updateHeight / 2);

html,
body {
  font-family: @font1;
  background-color: @color5;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  -webkit-user-select: none;
}

a {
  cursor: default;
}

button {
  padding: 0;
  border: none;
  outline-style: none;
  background-color: transparent;
}

button:hover {
  cursor: pointer;
}

h1,
p,
i {
  margin: 0;
  color: @color5;
}

[contenteditable] {
  padding-left: @globalMarginPadding;
  outline-style: none;
}

/*--------------*/

.bar-top {
  width: 100%;
  height: @barTopHeight;
  background-color: @color3;
  display: inline-flex;
  overflow: auto hidden;
}

.bar-top button {
  color: @color4;
}

.bar-top button:hover {
  color: @color5;
}

/*--------------*/

.bottom-area {
  width: 100%;
  height: calc(100% - @barTopHeight - @messageBarSize);
  display: flex;
  position: absolute;
  top: @barTopHeight;
  background-color: @color1;
}

.bottom-area button {
  color: @color3;
}

.bottom-area button:hover {
  color: @color5;
}

/*--------------*/

#menu-button {
  margin: 5px;
  width: 25px;
  height: 25px;
  font-size: 20px;
  position: absolute;
}