@import "./less-config.less";

#menu {
    left: -@menuWidth;
    width: @menuWidth;
    height: calc(100% - @messageBarSize);
    position: absolute;
}

@keyframes showMenu {
    0% {
        left: -@menuWidth;
    }

    100% {
        left: 0;
    }
}

@keyframes removeMenu {
    0% {
        left: 0;
    }

    100% {
        left: -@menuWidth;
    }
}

#menu .menu-button {
    right: 0;
    top: 0;
}

#menu .top-bar .tab-area {
    padding-left: 22px;
}

#menu .top-bar .tab-area .tab p {
    width: @tabWidth;
}

#menu .bottom-area .file-area {
    width: 100%;
}