@import "./less-config.less";

html,
body {
  font-family: @font1;
  background-color: @color5;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  -webkit-user-select: none;
}

a {
  cursor: default;
}

button {
  padding: 0;
  border: none;
  outline-style: none;
  background-color: transparent;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
}

select {
  border: none;
  outline-style: none;
  font-family: @font1;
  cursor: pointer;
}

h1,
p,
i {
  margin: 0;
  color: @color5;
}

[contenteditable] {
  padding-left: @globalMarginPadding;
  outline-style: none;
}

/*--------------*/

button span {
  position: absolute;
  background-color: #fff;
  transform: translate(-50%, -50%);
  pointer-events: none;
  border-radius: 50%;
  animation: ripples 0.7s linear forwards;
  z-index: 500;
}

@keyframes ripples {
  0% {
    width: 0;
    height: 0;
    opacity: 0.2;
  }

  100% {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}