@import "global.less";

#update {
    height: 100%;
    display: inline-flex;
    justify-self: center;
    align-items: center;
    font-size: 0;
    opacity: 0;
}

@keyframes removeUpdate {
    0% {
        font-size: 100%;
        opacity: 1;
    }

    60% {
        opacity: 0;
    }

    100% {
        opacity: 0;
        font-size: 0;
    }
}

@keyframes showUpdate {
    0% {
        font-size: 0;
        opacity: 0;
    }

    30% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        font-size: 100%;
    }
}

#update svg {
    width: 1.2em;
    height: 1.2em;
    transform: rotate(270deg);
}

#update svg circle {
    cx: .6em;
    cy: .6em;
    r: .5em;
    fill: none;
    stroke-width: .2em;
}

#update svg #update-font {
    stroke: @color4;
}

#update svg #circle {
    stroke: @color5;
    stroke-linecap: round;
    stroke-dasharray: 50;
    stroke-dashoffset: 50;
}

#update h1 {
    font-size: .75em;
    margin-left: .4em;
    margin-right: .4em;
    margin-top: .2em;
}

#update button {
    cursor: default;
    font-size: 1em;
    color: @color5;
    width: 1.25em;
    height: 1.25em;
}