@import "variable.less";

#main {
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    animation: test 0.5s ease forwards;
}

@keyframes showMain {
    0% {
        right: -100%;
    }

    100% {
        right: 0;
    }
}

@keyframes removeMain {
    0% {
        right: 0;
    }

    100% {
        right: -100%;
    }
}

#main #font {
    position: absolute;
    left: 0;
    width: @barTopLeft * 0.7%;
    height: @barTopHeight;
    background: linear-gradient(to right, @color3, @color3, @color3, transparent);
    z-index: @fontZIndex;
}

#main #tab-area {
    display: flex;
    overflow: scroll hidden;
    padding-left: @barTopLeft;
    width: calc(100% - @barTopLeft);
    z-index: @tabAreaZIndex;
}

#main #tab-area::-webkit-scrollbar {
    display: none;
}

#main #code-line-bar {
    height: 100%;
    width: @codeLineWidth;
}

#main #code-line-bar div {
    width: @codeLineWidth;
    text-align: right;
    color: @color3;
    font-size: 16px;
    position: absolute;
}

#main #text-area {
    height: 100%;
    width: calc(100% - @contentEditablePadding - @codeLineWidth);
    color: @color5;
    overflow: auto;
}