@import "variable.less";

@font-face {
  font-family: "NotoSans-Regular";
  src: url("../font/NotoSans-Regular.ttf");
}

html,
body {
  font-family: "NotoSans-Regular";
  background-color: @color5;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  -webkit-user-select: none;
}

a {
  cursor: default;
}

button {
  padding: 0;
  border: none;
  outline-style: none;
  background-color: transparent;
}

button:hover {
  cursor: pointer;
}

h1,
p,
i {
  margin: 0;
  color: @color5;
}

[contenteditable] {
  padding-left: @contentEditablePadding;
  outline-style: none;
}

/*--------------*/

.bar-top {
  width: 100%;
  height: @barTopHeight;
  background-color: @color3;
  display: inline-flex;
  overflow: auto hidden;
}

.bar-top button {
  color: @color4;
}

.bar-top button:hover {
  color: @color5;
}

/*--------------*/

.bottom-area {
  width: 100%;
  height: calc(100% - @barTopHeight);
  display: flex;
  position: absolute;
  top: @barTopHeight;
  background-color: @color1;
}

.bottom-area button {
  color: @color3;
}

.bottom-area button:hover {
  color: @color4;
}

/*--------------*/

#menu-button {
  margin: 5px;
  width: 25px;
  height: 25px;
  font-size: 20px;
  position: absolute;
}