@import "variable.less";

#update {
    max-width: @updateMaxWidth;
    width: 0;
    height: 0;
    left: 50%;
    top: @updateMinTop;
    transform: translateX(-50%);
    position: absolute;
    z-index: @updateZIndex;
    display: inline-flex;
    overflow: hidden;
    opacity: 0;
    font-size: 0;
    border-radius: @globalRadius;
    background-color: @color2;
    padding-right: 0.3em;
}

@keyframes removeUpdate {
    0% {
        top: @updateMinTop;
        width: auto;
        height: @updateHeight;
        opacity: 1;
        font-size: 100%;
    }

    70% {
        opacity: 0;
    }

    100% {
        top: @updateMaxTop;
        width: 0;
        height: 0;
        opacity: 0;
        font-size: 0;
    }
}

@keyframes showUpdate {
    0% {
        top: @updateMaxTop;
        width: 0;
        height: 0;
        opacity: 0;
        font-size: 0;
    }

    10% {
        opacity: 0;
    }

    100% {
        top: @updateMinTop;
        width: auto;
        height: @updateHeight;
        opacity: 1;
        font-size: 100%;
    }
}

#update div {
    padding: @globalMarginPadding;
    height: @updateHeight - @globalMarginPadding * 2;
}

#update svg {
    width: 2.5em;
    height: 2.5em;
    transform: rotate(270deg);
}

#update svg circle {
    cx: 1.25em;
    cy: 1.3em;
    r: 1em;
    fill: none;
    stroke-width: @circleBorder;
}

#update svg #font {
    stroke: @color1;
}

#update svg #circle {
    stroke: @color5;
    stroke-linecap: round;
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
}

#update h1 {
    padding: 0.4em;
    font-size: 115%;
}

#update button {
    cursor: default;
    font-size: 1.2em;
    color: @color5;
}