@color1: #1e1e1e;
@color2: #303030;
@color3: #7A7A7A;
@color4: #D4D4D4;
@color5: #f5f5f5;

@settingsZIndex: 200;
@updateZIndex: 200;
@fontZIndex: 101;
@tabAreaZIndex: 100;

@globalRadius: 8px;
@globalMarginPadding: 5px;
@minWidth: 450px;
@minHeight: 450px - 79px;

@barTopHeight: 35px;
@barTopLeft: 55px;

@codeLineWidth: 50px;
@contentEditablePadding: 5px;

@buttonTabSize: 20px;
@tabWidth: 150px;
@tabHeight: 30px;
@pTabWidth: @tabWidth - @buttonTabSize - (4 * @globalMarginPadding);
@afterBeforeTabTop: (@barTopHeight - @tabHeight);

@settingsWidth: @minWidth - 50px;
@settingsHeight: 200px;
@categoriesZIndexRadius: 3px;
@categoriesWidth: 28%;
@contentWidth: 100% - @categoriesWidth;

@updateMaxWidth: @minWidth - 50px;
@updateHeight: ((@minHeight - (@settingsHeight + @barTopHeight)) / 2) * 0.6;
@updateMinTop: @barTopHeight + ((@minHeight - (@settingsHeight + @barTopHeight)) / 2) * 0.2;
@updateMaxTop: @updateMinTop + (@updateHeight / 2);
@circleBorder: 5px;